spring.application.name=day27l

spring.data.mongodb.uri=mongodb://localhost:27017/boardgames

# for connection to cloud atlas mongdb use below
# mongodb+srv://fred:<db_password>@first.onljb.mongodb.net/?retryWrites=true&w=majority&appName=First
# remove the user and password before putting in below
# spring.data.mongodb.uri=mongodb+srv://first.onljb.mongodb.net/?retryWrites=true&w=majority&appName=First
# spring.data.mongodb.username=fred
# spring.data.mongodb.password=abc123
# spring.data.mongodb.database=boardgames